pane	bigland	0	:bash	1	:*	0	:/var/www/bigland/bigland-app	0	npm	:npm
pane	bigland	0	:bash	1	:*	1	:/var/www/bigland/bigland-api	0	npm	:npm
pane	bigland	0	:bash	1	:*	2	:/var/www/bigland/bigland-hunter	0	npm	:npm
pane	bigland	0	:bash	1	:*	3	:/var/www/bigland/bigland-app	0	bash	:
pane	bigland	0	:bash	1	:*	4	:/var/www/bigland/bigland-api	1	bash	:
pane	bigland	0	:bash	1	:*	5	:/var/www/bigland/bigland-app	0	bash	:
pane	bigland	1	:bash	0	:-	0	:/var/www/bigland/bigland-app	1	bash	:
pane	dev	0	:bash	1	:*	0	:/home/tmiranda/Documents	1	bash	:
pane	dusu	0	:bash	1	:*	0	:/var/www/dusu/dusu-frontend/app/front	0	bash	:
pane	dusu	0	:bash	1	:*	1	:/var/www/dusu/dusu-frontend	0	bash	:
pane	dusu	0	:bash	1	:*	2	:/var/www/dusu-services	0	bash	:
pane	dusu	0	:bash	1	:*	3	:/var/www/dusu-services	1	bash	:
pane	dusu	1	:bash	0	:-	0	:/home/tmiranda	1	bash	:
pane	emacs	0	:bash	1	:*	0	:/home/tmiranda	1	emacsclient	:emacsclient -t
pane	laleblu	0	:bash	1	:*	0	:/home/tmiranda/myenv/credentials/laleblu/servers	1	bash	:
pane	laleblu	0	:bash	1	:*	1	:/home/tmiranda/Pictures	0	bash	:
pane	meny	0	:bash	1	:*	0	:/var/www/meny/app/front	0	npm	:npm
pane	meny	0	:bash	1	:*	1	:/var/www/meny/app/front	0	npm	:npm
pane	meny	0	:bash	1	:*	2	:/var/www/meny/app/front	0	npm	:npm
pane	meny	0	:bash	1	:*	3	:/var/www/meny/app/server	0	npm	:npm
pane	meny	0	:bash	1	:*	4	:/var/www/meny/app/front	0	bash	:
pane	meny	0	:bash	1	:*	5	:/var/www/meny/app/server	0	bash	:
pane	meny	0	:bash	1	:*	6	:/var/www/meny/app	0	bash	:
pane	meny	0	:bash	1	:*	7	:/var/www/meny/app/external	1	node	:node /home/tmiranda/.nvm/versions/node/v4.4.3/bin/pm2 logs
pane	meny	1	:bash	0	:-	0	:/home/tmiranda/myenv/credentials/meny/servers	1	bash	:
window	bigland	0	1	:*	f997,272x65,0,0[274x31,0,0{89x31,0,0,1,93x31,90,0,2,90x31,184,0,3},274x34,0,32{89x34,0,32,28,93x34,90,32,4,90x34,184,32,33}]
window	bigland	1	0	:-	ca62,274x66,0,0,5
window	dev	0	1	:*	bae3,81x64,0,0,6
window	dusu	0	1	:*	3aec,274x66,0,0{136x66,0,0[136x33,0,0,7,136x32,0,34,8],137x66,137,0[137x28,137,0,9,137x37,137,29,10]}
window	dusu	1	0	:-	6560,274x66,0,0,11
window	emacs	0	1	:*	6561,274x66,0,0,12
window	laleblu	0	1	:*	51eb,274x66,0,0{137x66,0,0,31,136x66,138,0,32}
window	meny	0	1	:*	9e8c,272x65,0,0[274x21,0,0{90x21,0,0,13,90x21,91,0,14,92x21,182,0,15},274x21,0,22{90x21,0,22,16,90x21,91,22,17,92x21,182,22,23},274x22,0,44{137x22,0,44,18,136x22,138,44,24}]
window	meny	1	0	:-	e564,274x66,0,0,25
state	laleblu	bigland
